# Netwin_AutomationProjects

AutomationUserRegitration/: .classpath  .project  pom.xml
AutomationUserRegitration/src/main/java/Netwin/AutomationUserRegitration/: LoginForm.java  RegistrationForm.java
